
electrickhd.png
size: 548,290
format: RGBA8888
filter: Linear,Linear
repeat: none
assets/images/body
  rotate: false
  xy: 2, 85
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
assets/images/center_electrysity
  rotate: false
  xy: 81, 10
  size: 75, 73
  orig: 75, 73
  offset: 0, 0
  index: -1
assets/images/core
  rotate: false
  xy: 221, 14
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
assets/images/electrysity1
  rotate: false
  xy: 384, 42
  size: 72, 44
  orig: 72, 44
  offset: 0, 0
  index: -1
assets/images/electrysity2
  rotate: false
  xy: 158, 2
  size: 61, 81
  orig: 61, 81
  offset: 0, 0
  index: -1
assets/images/electrysity3
  rotate: false
  xy: 312, 36
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
assets/images/electrysity4
  rotate: false
  xy: 2, 9
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
assets/images/inner_glow
  rotate: false
  xy: 207, 105
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
assets/images/shadow
  rotate: true
  xy: 392, 88
  size: 200, 154
  orig: 200, 154
  offset: 0, 0
  index: -1
